1634088813752	Copy compilation unit
1634088814916	Copy compilation unit
1634088835619	Rename type 'PersonService2'
1634088842842	Rename type 'PersonService3'
1634091624024	Copy compilation units
1634091640403	Rename type 'PersonTest'
1634095491132	Copy compilation units
1634095636505	Copy compilation unit
1634095642047	Rename type 'MemberDAO2'
1634095691343	Delete elements
1634095704144	Copy compilation units
1634095708200	Delete elements
1634095715785	Move compilation units
1634095732667	Copy compilation unit
1634095733683	Copy compilation unit
1634095742267	Rename type 'MemberService2'
1634095750070	Rename type 'MemberService3'
1634101744187	Copy compilation unit
1634101745259	Copy compilation unit
1634101752178	Rename type 'First2'
1634101757517	Rename type 'First3'
